# SergeyOlshanovApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes/sergeyolshanovapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/sergeyolshanovapp/: MainActivity.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/: NoteFragment.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/database/: DatabaseNoteRepository.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/database/firebase/: AllNotesLiveData.kt  AppNoteFirebaseRepository.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/database/room/: AppNoteRoomDao.kt  AppNoteRoomDatabase.kt  AppNoteRoomRepository.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/main_note/: MainNoteAdapter.kt  MainNoteFragment.kt  MainNoteViewModel.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/model/: AppNote.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/app_notes/start/: StartNoteFragment.kt  StartNoteViewModel.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/: AddNewNoteFragment.kt  MainNoteFragment.kt  NoteFragment.kt  StartNoteFragment.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/add_new_note/: AddNewNoteFragment.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/database/: DatabaseNoteRepository.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/database/room/: AppNoteRoomDao.kt  AppNoteRoomDatabase.kt  AppNoteRoomRepository.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/main_note/: MainNoteFragment.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/model/: AppNote.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/appnotes/start/: StartNoteFragment.kt  StartNoteViewModel.kt
app/src/main/java/com/example/notes/sergeyolshanovapp/module/main/: MainFragment.kt
app/src/main/java/com/example/notes/utilits/: AppPreferences.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_main_note.xml  fragment_note.xml  fragment_start_note.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes/sergeyolshanovapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
